Ttr
Ly86
Csf2rb
C4a
RT1-Ba
Fgd2
Ptprc
Cmklr1
RT1-CE5
Aif1
Arpc1b
Trpm2
Itgb2
Ncf1
Mx1
Anxa3
Plac8
Ifi47
Ciita
Nlrp3
Lgals3bp
Cybb
Tlr7
Plek
Lcp2
St14
Hk2
Zbp1
Pygl
Dock2
Rac2
Ptgs1
Cyth4
Mefv
Lyn
Myo1f
Tmem176b
Csf3r
Pik3cg
Epsti1
Cd180
Lcp1
Mast4
Laptm5
Gh1
Fes
Npc2
Fam111a
Spi1
Pomc
C1qb
C1qc
C1qa
Cyba
Rnaset2
Hmha1
Ptafr
Pik3ap1
Fyb
Ctsh
Ptpn6
Slc11a1
Dock8
Fcrl2
Cd4
Inpp5d
B2m
Prl
Unc93b1
Irf8
Cd53
Itgal
Csf1r
Cx3cr1
Cd74
P2ry6
Ifi30
Itgam
Cd37
Sipa1
Tyrobp
Mpeg1
Tnfaip8l2
Ctss
Fermt3
Cd84
Tmem176a
Fcer1g
Card11
Fcgr3a
Cxcl13
Cxcl16
Pld4
Cyp2d3
Wdfy4
Tspan4
RT1-A2
C4b
RT1-CE7
Gbp2
Bin2
RT1-Bb
RT1-Da
RT1-Db1
F10
Nckap1l
Gpr84
Slfn2
Cd33
Cd68
RGD1309362
RT1-A1
RT1-CE4
Fam131a
Fam50a
Spatc1l
Adgre1
LOC103693683
RGD1566307
C3
Pnpla2
LOC100911186
C4a
RT1-CE16
RT1-DMa
LOC100909630
Ctsz
RT1-DMb
C2
Aoah
Slfn3
Ermap
Lpcat2
Cfh
Nlrc5
Gna15
Tbxas1
Rassf4
Ccdc88b
Uba7
Hcls1
Pou2f2
Fcgr2b
Slc15a3
Fam46a
Rab32
Abi3
Grn
Slfn13
P2ry12
Hck
Man2b1
Tifab
Mlxipl
Sp110
Dlk1
Psmb8
Cnr2
Fcgr1a
Clec7a
RT1-T24-4
Slc5a5
Sall1
Scin
Naip6
Fgr
Pik3r5
Lat2
Hcar2
Nlrc4
Fli1
Arhgdib
Vav1
Ikzf1
Rasa4
Ccr5
Psme1
Tfec
Alpk3
Gapt
Sash3
Rnf213
Cxcl17
Piezo1
Tlr13
Tuba1c
Mup5
LOC685067
Alb
Tlr3
Skap2
LOC259244
Nlrp1a
Arhgap27
Plcg2
Ifi27l2b
Alox5ap
Slco2b1
Parp14
Slc2a5
Lyl1
Irf5
Psmb9
Col6a1
Shc1
Il1rl1
Was
AABR07065493.1
Kcnj5
Fcnb
Golm1
Mvp
Tlr2
Cp
Rab20
Arhgap4
Gpr183
Tmem173
Adcy7
Tap1
Clic1
Stat1
Zfhx3
Havcr2
RT1-DOa
Psd4
Bst2
Ctsc
Cmtm7
Fam169b
Il18rap
Ch25h
Tshz2
Pram1
Il10ra
Lrrk1
Card9
LOC100364500
Arhgap30
Parvg
Tlr9
Serping1
Adgrg5
Cd86
Tcirg1
Abcg2
Cxcl10
LOC100909412
MGC108823
Fmnl3
Ifnlr1
Syk
Ncf4
RGD1559575
Rin3
Sp140
P2ry13
Sla
Rasal3
Gbp4
Dapp1
LOC680910
LOC100911034
Hbb-b1
Pik3r6
Bcl2a1
Tspo
Irf1
Tmem106a
Apbb1ip
Klhl6
Rn60_2_2279.4
Ms4a6bl
Fcgr2a
Casp1
Mafb
Cd300lf
Gpr31
Mx2
Plcb2
Evi2b
Dctd
Ppp1r18
Adora3
Adora3
LOC691141
Klra2
LOC100911776
Cmtm3
Serpinb1a
AABR07069524.1
Cd6
C5ar2
Syngr2
Btk
Tuba1c
Fhod1
Icoslg
Dse
Cndp1
Athl1
Lrmp
Sectm1a
Lpar5
Tec
Map4k1
Tal1
Hmgb3
Adcy4
Ddx60
Rhbdf2
Oas2
Unc13d
AABR07024419.1
Il21r
Myd88
Il1b
C3ar1
Gmip
Tlr10
Mfng
RT1-T24-3
Mogs
Ugt1a8
Ripk3
Sult1c2a
Pycard
Parp10
Casp4
Rcsd1
Il10rb
Ms4a6a
Elf4
Cd22
RT1-N3
AABR07035375.1
Stk10
Gbp5
Ggta1
Tnfrsf1b
Kcnk13
Myo1g
Bhmt
Csf2ra
Edn3
AABR07034729.2
Ncf2
AABR07065445.1
Ttk
Dtx3l
Igtp
Themis2
Snx20
RGD1565785
Gpsm3
Lrrc25
RGD1561662
Ptprcap
AABR07042904.1
Asb2
P2rx1
Rbm47
LOC100363178
Cysltr1
Fut4
Folr2
Tmem156
Tnfrsf14
Il18r1
LOC499229
Tlr4
Capn3
Kcnn4
Slamf8
Gmfg
Cyp4b1
Samsn1
Zfp217
Hhex
Gpr18
Scn7a
Mrvi1
Cd300a
RT1-CE2
LOC102546864
Mrgprx3
AC109100.2
Slc7a7
Olr35
Gcnt1
Ppm1j
Stxbp2
LOC100910735
Dennd2c
Lgals3
Tnfsf13b
RGD1559588
Scimp
AABR07024058.2
Lpxn
Dhx58
LOC100912399
Kdm4d
Acpp
Gfy
Hlx
Rup2
Clec12a
Trim25
C5ar1
LOC100911833
Hsh2d
Fam46c
RT1-M2
Mcm3
Glipr1
Kng1l1
Tagap
Adap2
Iqcj
Abcc3
Ints1
Serpina3c
XAF1
Rhoh
Rhov
Gpr160
Tnfrsf13c
Cdca7
Myo7a
Nccrp1
AABR07035641.1
LOC100912565
Oasl
Rbl1
Cd101
Gpr132
Il2rg
Zc3h12a
Col1a2
Dok3
Il7r
LOC102553099
Mff
AC109837.1
Slc17a9
Sap25
Fam129a
Hpd
Sec31b
RT1-CE10
Ccl12
Il15ra
Cd200r1
Lacc1
Ccdc125
AABR07072546.1
Cga
Tnf
Il1a
Fga
AABR07068214.1
Rab43
Pim1
Casp8
Cass4
AABR07032229.1
RGD1304929
Aim2
Naa11
Ifi35
MGC105567
Grhl3
Cd40
RGD1561113
AABR07024107.1
Afm
Tmem72
Abhd15
Slc10a6
Kcnk6
Kcnj13
Clec4a1
AABR07071870.1
Dnajc22
Sp100
Itga5
Lilrb3l
Ldlrad1
LOC689986
LOC100911456
Pou1f1
Prdm1
Fat2
LOC100911859
Bcl2l14
Clec4a2
Nmi
LOC287167
Grp
Hpx
Aldob
AABR07072853.2
Phf11d
Hs3st3b1
Clec4a3
Otop3
Amica1
Tert
P2ry14
Fcrla
Rps28
Pidd1
Ifit3
Slc25a43
AC120310.1
Fgl1
Fermt1
Apobec3b
Tacc3
Ptpn18
AABR07069698.1
LOC100911840
AABR07067506.1
AABR07002068.1
Twist2
Kl
Ndufv3-ps1
Acp5
Ceacam10
Casp6
Cyp2c6v1
Mrc1
Hk3
Tyrp1
Ptger3
Bcl3
Ccr6
Espnl
Rnase11
LOC100360891
LOC300024
Apoc2
Mybpc1
Rn60_10_0702.2
Cfi
Olr1877
Rn60_14_0449.2
Rpl39
Tacr3
Exoc3l2
RT1-CE3
Nthl1
Faxdc2
Cracr2b
Cytip
Sostdc1
Lag3
Bco2
Apoa2
Slamf9
Baat
AABR07004799.1
Fscn3
Clec4a
Sh2d1b
Grxcr1
Rgs1
Slc38a4
Cyp2e1
AABR07028981.1
RT1-DOb
LOC24906
Esrp1
AABR07017999.1
F2
Lrrc39
Col22a1
Dct
Slamf1
RGD1561145
Rpain
Naglt1
LOC100910934
LOC100910877
Vsx1
RGD1560455
AABR07006311.1
Mzt1
Lilra5
Scn5a
Chat
RGD1560608
Ucma
Lrrc31
Gpr88
Col1a2
Cnbd1
Ttr