Alb
Wfs1
Tph1
Cd3e
Cd99l2
Fam50a
Sccpdh
Pnpla2
LOC100911186
Chchd2
Cyp1b1
AABR07043115.1
Pex19
AABR07061378.1
Uchl3
Ntrk1
Serpina1
Robo3
Lnpep
Spatc1l
AABR07005779.2
Kng1l1
Pzp
AABR07008940.1
AC112001.1
Nts
Wnt2
Thpo
Olfml2b
LOC100911932
AABR07006105.1
Fetub
Cxcr1
LOC100912228
LOC100912427
Cyp2c6v1
Col15a1
Gna14
Apoa1
Faah
LOC100911833
Ambp
AABR07002893.1
Ints1
Kcp
AC094221.1
Dusp11
AABR07027511.1
Otop3
Apoc3
AABR07065493.1
Wnt10a
Fgg
Ankrd45
Hrg
AABR07067267.1
Hpx
Gc
Tuba1c
Ugt2b15
Kcnh8
Hmgn5
Fgf10
Mff
Nmb
Ky
LOC100910877
Fgb
Cend1
RGD1565904
Apob
Sult2a1
Ikzf3
Tacr2
Afm
Ccdc27
Ndufv3-ps1
AABR07061336.1
Cyp4a2
Med22
Tdo2
Tnnt1
Slco2a1
Nat8b
Omd
Hc
Arhgap9
C4bpa
AABR07024419.1
LOC100912538
LOC100362350
AC119011.1
Aldob
Myb
Pkd1l3
Cdnf
Fbp1
Rps28
Apoa4
LOC100364265
Apoh
Fabp1
Plg
LOC100910318
Tprkb
Pigr
Serpina4
F2
Slc9a3
Serpina6
Bhlhe23
AABR07012826.1
Rn60_20_0038.2
Azgp1
Col6a5
LOC100909704
Cyp2c22
LOC100911453
Fga
Wnt3a
LOC501233
Itih4
AABR07010563.1
Gsta5
Spink1
Ceacam10
Slamf1
LOC100910164
LOC100911807
Cacng6
Cyp2c23
Apoa5
AABR07060678.1
AABR07045378.1
AABR07026233.2
Fam122b
AABR07061345.4
AABR07006925.1
Trpm1
Eya2
RGD1566226
Nek2
AABR07003187.2
Rup2
Cyp3a18
Rp1
Orc1
Lsmem1
RGD1566053
Rbp3
Cyp2c13
-
AABR07004549.1
Ogn
AC097129.1
Gp6
AABR07033745.3
Mcm10
Pfkfb4
Apobec1
Nhej1
Serpinc1
Gnmt
Itih2
Nxf2
Rhcg
Apon
AABR07044011.1
Rn60_8_0651.1
Zpbp2
LOC100360891
AABR07069736.1
AABR07051879.1
LOC689986
Ccnj
Slc47a1
Apoc2
LOC691141
Apcs
Cyp2a3
Abcc12
AABR07055162.1
Kbtbd12
LOC100911617
AABR07072711.1
Phf6
RGD1562601
LOC100912034
Fgl1
Ctrc
Creb3l3
Apoa2
AABR07048624.1
Klk11
AABR07019386.1
Pfkfb1
Tulp1
Tnnt3
Tal2
LOC502176
AABR07026361.1
AABR07024303.3
AABR07065598.1
Bmp5
Hoxc4
Ncapg
LOC688459
Cyp2e1
AABR07058884.2
Mep1a
LOC500354
RT1-M10-2-ps
AABR07031184.1
Scn7a
Kcnk6
Slc10a1
Natd1
AABR07002900.1
Aox4
Stc2
Cetn4
Rn60_5_0814.17
Ugt2b35
C8b
AABR07070085.1
AABR07006258.1
Olfm4
Itih1
Aldh8a1
Bank1
AABR07043748.2
LOC103690910
AABR07006888.1
AABR07072440.1
Fam216b
Bbox1
LOC297568
Saxo2
Adh6
LOC100361547
Capn8
Mospd4
Hao1
Reg3b
Prdm12
Glyatl2
Crx
Mfap5
Pde6c
Ccl1
Cd177
Atg9b
AABR07047598.1
Myo3b
Slco1b2
Slc10a2
Xkr9
Hist2h2ab
MGC105649
Rn60_X_0748.2
AABR07027235.1
AABR07050283.1
AABR07013550.1
Gcnt3
AC095267.3
Orm1
AABR07027137.1
Neurod4
Ckap2l
AABR07071287.1
Fam64a
Mbl1
F13b
Cideb
Tsks
Tmem71
AABR07049799.1
AABR07012711.1
AABR07043395.1
Igfbp1
Uox
Cyp2c11
AABR07002674.1
Pdc
Baat
Nmur2
Sult1b1
C8a
Adamts16
Klk10
AABR07054000.1
Dll3
LOC684238
RGD1309170
Map3k15
AABR07049064.1
Rec114
R3hdml
AABR07066957.1
LOC100362965
Impg2
Asgr2
Hspb2
Xrcc3
AABR07021717.1
LOC100362339
AABR07013086.1
Il13ra1
Naa11
LOC688970
RGD1562229
Tnfsf9
LOC317456
Sult1c2a
Chchd4
AABR07049880.1
AC095390.1
AABR07018116.1
Rn60_4_1369.2
Tmem154
Krt19
Slc6a3
AABR07047212.2
AABR07043453.1
C9
Tbx4
Serpina3m
Oxt
Eqtn
Xkr5
Ccer2
Prrx2
AABR07006888.2
Cyp2d5
Rn60_14_0474.1
ste2
Vax1
Neil2
Gpr171
Ip6k3
Scn5a
Lmntd1
LOC100360619
Rgs9
Srpk3
Syndig1l
Gpr88
Egr2
Ctxn3
Drd2
Ttr
Gpr6
Ecel1